# Challengers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cops/challengers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cops/challengers/adapters/: CategoryAdapter.java  HomeAdapter.java  ImageAdapter.java  InviteAdapter.java  InviteCategoryAdapter.java  LangSpinnerAdapter.java  LeagueAdapter.java  ResultAdapter.java  TableWriteAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cops/challengers/api/: ApiService.java  MyFirebaseMessagingService.java  RetrofitClient.java
app/src/main/java/com/cops/challengers/localData/: Answers.java  AnswersDao.java  Question.java  QuestionsDao.java  QuestionsDataBase.java  Repository.java
app/src/main/java/com/cops/challengers/model/: LeagueResult.java
app/src/main/java/com/cops/challengers/model/room/: Create.java  Friends.java  League.java  PlayersAnswer.java  Profile.java  Question.java  Room.java  Token.java
app/src/main/java/com/cops/challengers/utils/: ContextWrapper.java  Util.java
app/src/main/java/com/cops/challengers/view/: MainActivity.java
app/src/main/java/com/cops/challengers/view/dialogs/: ExitDialog.java  FacebookDialog.java  GiftDialog.java  InviteDialog.java  LeagueDialog.java  LeagueInfoDialog.java  LeagueResultDialog.java  LevelDialog.java  NotificationDialog.java  ProfileDialog.java  SettingsDialog.java  VideoDialog.java  WinDialog.java
app/src/main/java/com/cops/challengers/viewModel/: CategoryViewModel.java  DailyCoinsViewModel.java  DeleteViewModel.java  HomeViewModel.java  InviteViewModel.java  LeagueResultViewModel.java  LeagueViewModel.java  OfflineResultViewModel.java  OfflineTableViewModel.java  ProfileViewModel.java  ResultViewModel.java  SplashViewModel.java  TableViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_down_page.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  slide_up_page.xml
app/src/main/res/drawable/: circle_empty.xml  circle_gray.xml  circle_green.xml  circle_yellow.xml  circular_download.xml  circular_progress.xml  facebook_btn_shape.xml  google_btn_shape.xml  ic_check_circle.xml  ic_edit.xml  ic_exit.xml  ic_file_download.xml  ic_first.xml  ic_group.xml  ic_logo_svg.xml  ic_mail.xml  ic_name.xml  ic_no_friend.xml  ic_notifications_active.xml  ic_notifications_off.xml  ic_password.xml  ic_quiz.xml  ic_settings_black_24dp.xml  ic_sound_off.xml  ic_sound_up.xml  ic_trick.xml  image_footer.xml  iv_league_shape.xml  shape_answer_btn.xml  shape_card.xml  shape_choose_card.xml  shape_correct_btn.xml  shape_cost_card.xml  shape_dialog.xml  shape_dialog_tranceparent.xml  shape_start_btn.xml  shape_write_card.xml  shape_wrong_btn.xml  vsbg.xml
app/src/main/res/layout/: activity_main.xml  dialog_exit.xml  dialog_facebook.xml  dialog_gift.xml  dialog_invite.xml  dialog_league.xml  dialog_league_info.xml  dialog_league_result.xml  dialog_level.xml  dialog_notification.xml  dialog_profile.xml  dialog_settings.xml  dialog_video.xml  dialog_win.xml  fragment_category.xml  fragment_home.xml  fragment_offline_result.xml  fragment_offline_table.xml  fragment_prize.xml  fragment_result.xml  fragment_rules.xml  fragment_splash.xml  fragment_table.xml  item_category.xml  item_home.xml  item_invite.xml  item_invite_category.xml  item_league.xml  item_profile_image.xml  item_result.xml  item_spinner_lang.xml  item_table_choose.xml  item_table_write.xml
app/src/main/res/layout-ar/: dialog_league_info.xml  fragment_home.xml  fragment_result.xml  fragment_table.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/cops/challengers/: ExampleUnitTest.java
(+11 files in other folders)
