<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.dialogs.ProfileDialog"
    app:cardCornerRadius="@dimen/_20sdp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/profile"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_dialog_btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:src="@drawable/ic_exit"
            app:civ_circle_background_color="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_dialog_civ_user"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/boy"
            app:civ_circle_background_color="#fff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile" />

        <TextView
            android:id="@+id/profile_dialog_tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_yellow"
            android:gravity="center"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/profile_dialog_civ_user"
            app:layout_constraintTop_toTopOf="@+id/profile_dialog_civ_user" />


        <com.hbb20.CountryCodePicker
            android:id="@+id/profile_dialog_ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccpDialog_showNameCode="false"
            app:ccpDialog_showTitle="false"
            app:ccp_showArrow="false"

            app:ccp_showFullName="false"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="false"
            app:layout_constraintBottom_toTopOf="@+id/profile_dialog_civ_edit"
            app:layout_constraintLeft_toRightOf="@+id/profile_dialog_civ_edit"
            app:layout_constraintTop_toBottomOf="@+id/profile_dialog_tv_level" />


        <EditText
            android:id="@+id/profile_dialog_tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:background="@null"
            android:gravity="start"
            android:maxLength="20"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/profile_dialog_civ_edit"
            app:layout_constraintLeft_toRightOf="@+id/profile_dialog_ccp"
            app:layout_constraintTop_toBottomOf="@+id/profile_dialog_tv_level" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_dialog_civ_edit"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_edit"
            app:civ_circle_background_color="#fff"
            app:layout_constraintBottom_toBottomOf="@+id/profile_dialog_civ_user"
            app:layout_constraintRight_toRightOf="@+id/profile_dialog_civ_user" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/colorPrimaryText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_dialog_civ_edit" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_dialog_cl_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/profile_dialog_btn_save"
            app:layout_constraintTop_toBottomOf="@+id/view1">

            <TextView
                android:id="@+id/tv_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/gold"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_dialog_tv_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="5895"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_gold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_gold" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/score"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_gold" />

            <TextView
                android:id="@+id/profile_dialog_tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="585"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_score"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_score" />

            <TextView
                android:id="@+id/tv_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/match"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_score" />

            <TextView
                android:id="@+id/profile_dialog_tv_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="55"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_match"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_match" />

            <TextView
                android:id="@+id/tv_win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/win"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_match" />

            <TextView
                android:id="@+id/profile_dialog_tv_win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="35"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_win"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_win" />

            <TextView
                android:id="@+id/tv_loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/loss"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_win" />

            <TextView
                android:id="@+id/profile_dialog_tv_loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="25"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_loss"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_loss" />

            <TextView
                android:id="@+id/tv_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/league"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_loss" />

            <TextView
                android:id="@+id/profile_dialog_tv_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="beginner"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_league"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_league" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_dialog_cl_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/shape_cost_card"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/profile_dialog_btn_save"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_dialog_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile_dialog_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/save"
            android:background="@drawable/shape_start_btn"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>