<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.dialogs.LeagueDialog"
    app:cardCornerRadius="@dimen/_20sdp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog"
        android:padding="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/league_dialog_btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:src="@drawable/ic_exit"
            app:civ_circle_background_color="#fff"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/league_dialog_league"
            style="@style/iv_league"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/unnamed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/league_dialog_btn_exit" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/league_dialog_iv_league"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/league_dialog_league"

            />

        <TextView
            android:id="@+id/league_dialog_tv_league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"

            app:layout_constraintStart_toEndOf="@+id/league_dialog_iv_league"
            app:layout_constraintTop_toBottomOf="@+id/league_dialog_league" />

        <TextView
            android:id="@+id/league_dialog_tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_14ssp"

            app:layout_constraintStart_toEndOf="@+id/league_dialog_iv_league"
            app:layout_constraintTop_toBottomOf="@+id/league_dialog_tv_league" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/league_dialog_btn_info"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/league_dialog_tv_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/league_dialog_tv_league"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/info" />


        <ProgressBar
            android:id="@+id/league_dialog_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/league_dialog_rv"
            android:layout_width="0dp"
            android:layout_height="@dimen/_200sdp"
            android:padding="@dimen/_4sdp"
            android:minWidth="@dimen/_250sdp"
            android:visibility="invisible"
            android:background="@drawable/shape_cost_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/league_dialog_iv_league" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>