<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_20sdp"
    tools:context=".view.dialogs.LeagueInfoDialog">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog"
        android:padding="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/league_info_dialog_btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:src="@drawable/ic_exit"
            app:civ_circle_background_color="#fff"
            android:layout_alignParentEnd="true"

            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/league_dialog_league"
            style="@style/iv_league"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/unnamed"
            android:layout_below="@+id/league_info_dialog_btn_exit"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/league_info_dialog_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="@dimen/_5sdp"
            app:tabTextColor="@color/colorPrimaryText"
            android:layout_below="@+id/league_dialog_league"
            app:tabMode="fixed" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/league_info_dialog_viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/shape_cost_card"
            android:padding="@dimen/_5sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@+id/league_info_dialog_tabLayout"
           />



    </RelativeLayout>

</androidx.cardview.widget.CardView>