<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/_20sdp"
    android:layout_margin="@dimen/_20sdp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_5sdp"
        android:background="@drawable/vsbg"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/home_adapter_iv"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:scaleType="fitXY"
            android:src="@drawable/one"/>
        <TextView
            android:id="@+id/home_adapter_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15ssp"/>
    </LinearLayout>




</androidx.cardview.widget.CardView>